[00:13.18] I'm not sure who's fooling who here
[00:16.90] As I'm watching your decay
[00:20.64] We both know you could deflate
[00:24.60] A seven hurricane
[00:27.77] Seems like you and your tribe
[00:31.46] Decided you'd rewrite the law
[00:34.97] Segregate the mind
[00:39.07] From body, from soul
[00:49.07] 
[00:45.43] You give me yours, I'll give you mine
[00:49.20] 'Cause I can look your god right in the eye
[00:59.93] You give me yours, I'll give you mine
[01:03.50] You used to look my god right in the eye
[01:23.50] 
[01:14.32] I believe in defending
[01:18.34] In what we once stood for
[01:21.44] It seems in vogue
[01:23.24] To be a closet misogynist homophobe
[01:28.61] A change of course in our direction
[01:32.16] A dash of truth spread thinly
[01:43.38] Like a flag on a pop star
[01:46.56] On a Benzodiazapene
[01:56.06] 
[01:50.19] You give me yours, I'll give you mine
[01:53.57] 'Cause I can look your god right in the eye
[02:03.95] You give me yours, I'll give you mine
[02:08.18] You used to look my god right in the eye
[02:28.18] 
[02:19.34] Oh Zion please
[02:22.92] Remove your glove
[02:27.52] And dispel every
[02:33.08] Trace
[02:34.98] Of his spoken word
[02:39.24] That has lodged
[02:41.76] In my vortex
[02:47.76] 
[02:54.65] I'm not sure who's fooling who here
[02:58.14] As I'm watching our decay
[03:01.70] We both know you could deflate
[03:05.96] A seven hurricane
[03:14.46] 
[03:09.01] You could have spared her, oh but no
[03:12.57] Messiahs need people dying in their name
[03:23.03] You could have spared her, oh but no
[03:26.68] Messiahs need people dying in their name
[03:30.41] You say, "I ordered you a pancake"
[03:41.24] You say, "I ordered you a pancake"