[00:00.07] One, two, three, four
[00:10.57] 
[00:22.54] No, no, don't eat it
[00:23.91] No, no, don't eat it
[00:25.57] No, no, don't eat it
[00:27.21] No, no, don't eat it
[00:37.21] 
[00:28.52] Dreamed I was an Eskimo
[00:31.25] Frozen wind began to blow
[00:34.35] Under my boots and around my toe
[00:37.82] Frost had bit the ground below
[00:41.35] And it was a hundred degrees below zero
[00:45.08] And my momma cried
[00:46.43] She said, "Nanook, no no
[00:50.46] Save your money, don't go to the show"
[00:53.35] And I turned around and I said, "Ho-ho"
[00:56.80] And the Northern lights commenced to glow
[01:00.22] And she said
[01:06.22] 
[01:01.96] Watch out where the huskies go
[01:03.67] And don't you eat that yellow snow
[01:05.36] Watch out where the huskies go
[01:06.76] And don't you eat that yellow snow
[01:23.76] 
[01:32.50] Well right about that time, people
[01:37.88] A fur trapper who was strictly from commercial
[01:48.23] (Strictly commercial)
[01:51.20] Had the unmitigated audacity to hop up from behind my igyaloo
[01:55.37] (Peek-a-boo, hoo)
[02:01.75] And he started in to whippin' on my favorite baby seal
[02:06.42] With a lead-filled snow shoe
[02:20.42] 
[02:10.81] I said, with a lead (lead)
[02:15.26] With a lead-filled (lead-filled)
[02:17.92] With a lead-filled snow shoe (snow shoe)
[02:20.67] He said, "Peak-a-boo" (peak-a-boo)
[02:37.67] 
[02:22.91] With a lead (lead)
[02:26.36] Filled (lead-filled)
[02:28.88] With a lead-filled snow shoe (snow shoe)
[02:31.09] He said Peak-a-boo (peak-a-boo)
[02:32.87] He said Peak-a-boo (peak-a-boo)
[02:33.61] Of my favorite baby seal with a lead-filled snow shoe
[02:36.84] And he said Peak-a-boo to the baby seal with a lead-filled snow shoe
[02:39.82] And he hit him on the head and he hit him on the fin
[02:42.01] And he hit him on the nose and he hit him on the eye with a snow shoe
[02:44.88] And he said Peak-a-boo
[02:46.80] You know that got me just about as evil as an Eskimo boy can be
[03:18.30] 
[03:14.95] So I reached down with my special patented
[03:19.06] Nanook of the North whale blubber mitten
[03:23.45] And I reached down and I scooped up a generous hand full
[03:28.25] A mitten full of the deadly (yellow snow)
[03:33.78] The deadly yellow snow from right there where the huskies go
[04:03.78] 
[03:39.92] And then I pounced
[03:43.53] And I pounced again
[03:46.44] And I pounced
[03:48.89] And I jumped up and down on the chest of the...
[03:52.83] I got vicious with the fur trapper
[03:55.20] And I took my mitten full of deadly yellow snow flakes
[03:58.63] And I started rubbing it all into his beady little eyes
[04:01.74] With a vigorous circular motion
[04:03.49] Destined to supplant the mud shark
[04:05.68] In Sydney mythology, hey
[04:17.68] 
[04:20.25] Until finally this
[04:22.29] Finally, oh, calm yourselves, ladies and gentlemen
[04:25.43] Finally the evil fur trapper succumbed to the deadly yellow crystals
[04:32.38] And he said
[04:37.88] 
[04:35.36] I can't see (I can't see temporarily)
[04:41.05] I can't see (I can't see temporarily)
[04:46.73] Oh, woe is me (I, I can't see temporarily)
[04:50.75] What if there's somethin' good on TV (I, I can't see temporarily)
[04:53.44] And I can't see temporarily
[05:06.94] 
[04:58.10] He took a dog-doo sno-cone
[05:01.77] And stuck it in my right eye
[05:04.27] He took a dog-doo sno-cone
[05:07.32] And stuffed it in my other eye
[05:09.98] And the huskie wee-wee, I mean the doggie wee-wee
[05:12.56] Has blinded me
[05:15.22] Temporarily
[05:16.43] And goddamn I can't see
[05:27.93] 
[05:21.72] Well the fur trapper was in a terrible condition
[05:25.08] He couldn't see where he was going or nothing
[05:27.29] But it serves him right for pummeling the baby seal
[05:30.89] However he wanted to see War Of The Worlds
[05:33.40] No no, The Day The Earth Caught Fire on television that night
[05:38.32] Wouldn't miss it for the world but he couldn't see it
[05:41.74] And so he had to do something to fix himself up
[05:44.68] So he remembered an ancient legend of the North
[05:48.15] You don't know where that is, folks
[05:49.64] But an ancient legend of the North land
[05:51.91] That says if anything bad happens to your eyes from an Eskimo
[05:57.40] You have to trudge across the tundra
[06:00.42] All the way from the Arctic circle
[06:02.29] Down to the Columbia River delta
[06:05.15] And seek out the parish of Saint Alfonzo
[06:11.32] Patron saint of the smelt fishermen of Portuguese extraction
[06:17.31] And his only living representative here on Earth, folks
[06:21.83] Father Vivian O'Blivion, man of the cloth. Dunt-dun-dun!
[06:49.83] 
[06:28.60] So the evil fur trapper starts trudgin' across the tundra
[06:34.18] And he goes trudgin' across the tundra mile after mile
[06:40.25] Windy and whistling and dwindling his way
[06:44.64] Slowly but assuredly, yes yes, folks
[06:47.61] Down to Saint Alfonzo's parish and here's what happened
[07:15.11] 
[07:17.46] Yes, here we are
[07:19.90] At Saint Alfonzo's Pancake Breakfast
[07:24.38] Where I stole the mar-juh-rene
[07:28.26] And widdled on the Bingo Cards in lieu of the latrine
[07:54.76] 
[07:33.78] I saw a handsome parish lady
[07:38.04] Make her entrance like a queen
[07:42.18] Why she was totally chenille
[07:44.03] And her old man was a Marine
[07:58.03] 
[07:50.85] As she abused a sausage pattie
[07:54.86] And said why don't you treat me mean?
[07:57.21] (Hurt me, hurt me, hurt me, ooh)
[08:13.21] 
[08:04.65] At Saint Alfonzo's pancake breakfast (good God! What'd you say)
[08:08.66] Where I stole the mar-juh-rene
[08:23.66] 
[08:46.43] Saint Alfonzo
[08:48.69] Saint Alfonzo
[08:50.65] Saint Alfonzo
[08:52.60] Saint Alfonzo, ooh
[09:01.60] 
[09:13.73] Ah, Father Vivian O'Blivion
[09:15.74] Resplendent in his frock
[09:17.78] Was whipping up the batter
[09:19.35] For the pancakes of his flock
[09:21.63] He was looking rather bleary
[09:23.53] He forgot to watch the clock
[09:25.38] 'Cause the night before behind the door
[09:27.25] A leprechaun had stroked his smock
[09:44.25] 
[09:39.36] Set him off in such a frenzy
[09:41.17] He sang lock around the crock
[09:43.12] And he topped it off with a...
[09:45.31] And he topped it off with a...
[09:47.32] And he topped it off with a...
[09:49.25] Woo-woo-woo
[09:51.66] Woo-woo-woo
[09:53.83] Woo-woo-woo
[09:55.23] As he stumbled on his cock
[09:58.24] He was delighted as it stiffened
[10:00.21] Yeah, it ripped right through his sock
[10:05.48] Oh, Saint Alfonzo would be proud of me (proud of me)
[10:31.48] 
[10:21.52] He shouted down the block
[10:34.02] 
[10:33.23] Dominus Vo-bisque 'em
[10:34.53] Et come spear a tu-tu
[10:36.78] Won't you eat my sleazy pancakes
[10:38.75] Just for Saintly Alfonzo
[10:40.90] They're so light 'n fluffy-white
[10:42.75] We'll raise a fortune by tonite
[10:44.59] They're so light 'n fluffy-white
[10:46.28] We'll raise a fortune by tonite
[10:48.69] They're so light 'n fluffy-brown
[10:50.58] They're the finest in the town
[10:52.41] They're so light 'n fluffy-brown
[10:54.24] They're the finest in the town
[11:09.24] 
[10:56.67] Good morning, your Highness
[11:00.87] Ooo-ooo-ooo
[11:04.27] I brought you your snow shoes
[11:08.42] Ooo-ooo-ooo
[11:12.54] Good morning, your Highness
[11:16.43] Ooo-ooo-ooo
[11:19.88] I brought you your snow shoes
[11:34.38] 
[11:48.51] Very, very, very very fast
[12:01.51] 
[11:53.35] At Saint Alfonzo's Pancake Breakfast
[11:56.09] Where I stole the mar-juh-rene
[11:58.53] An' widdled on the Bingo Cards in lieu of the latrine
[12:02.70] I saw a handsome parish lady
[12:05.45] Make her entrance like a queen
[12:08.26] Why she was totally chenille
[12:09.62] And her old man was a Marine
[12:23.62] 
[12:13.88] As she abused a sausage pattie
[12:17.28] And said why don't you treat me mean?
[12:18.89] (Hurt me, hurt me, hurt me, ooh)
[12:24.61] At Saint Alfonzo's pancake breakfast
[12:42.61] 
[12:27.80] Where I stole
[12:32.53] Oh, Lord, where I stole
[12:36.80] Where I, where I, where I
[12:40.07] Where I stole the mar-juh-rene
[12:42.02] Here's what I did
[12:50.52] 
[12:43.34] I finally made my way into the pantry where they keep the stuff
[12:47.56] You have to imagine that I'm the fur trapper, you understand, boys and girls
[12:50.30] And I went in there and I found the box with the mar-juh-rene
[12:53.81] And I fumbled around for it
[12:55.15] And I could tell because it said Imperial on the package
[12:57.90] You don't know about that, but
[12:59.74] Raised lettering and aluminum covered cardboard package
[13:04.22] And I fondled the little crown on the packet
[13:07.27] And I said, this must be the stuff and I reached in there and I
[13:10.31] Pulled out a... Pulled out a chunk of it
[13:14.74] Rubbed a little on my right eye
[13:16.43] And I said, "Mmmm, M"
[13:26.93] 
[13:19.93] M is for the mystery and the majesty of the mar-juh-rene
[13:24.92] And A is for Australopithecus
[13:29.84] Which might have lived around here at one time or another
[13:32.99] And R
[13:36.20] R is for rats, which is what lives in New York
[13:41.28] And then there's a hyphen
[13:44.39] Which is something that might be used for erotic gratification
[13:49.15] By a very desperate stenographer
[13:53.14] And then there's a J
[13:54.90] Lord, Lord, there is a J
[13:57.44] There's M-A-R and a hyphen and a J
[13:59.62] And that J stands for jubilation
[14:02.59] Juba, juba, juba
[14:05.05] 'Cause we need a little bit of that every day
[14:08.82] M-A-R-hyphen-J, a U
[14:11.62] And of course the U always stands for you
[14:14.04] Each and everyone of you out there
[14:17.48] Because if you weren't there
[14:19.64] This place would be uninhabited which also starts with a U
[14:23.28] And then we have an H
[14:25.25] M-A-R-hyphen-J-U-H
[14:27.45] H is for horny in America, randy in Australia
[14:32.70] And then another hyphen
[14:35.09] This second hyphen could be used
[14:38.66] What could the second hyphen be used for?
[14:59.16] 
[14:44.94] Lisa knows what to do with the second hyphen
[14:48.92] She would hold the second hyphen with a pair of tweezers
[14:52.63] And administer acupuncture to some vital organ
[14:57.97] And eventually acupuncture will be big down here
[15:01.25] But not yet
[15:03.75] And then after the second hyphen there's another R
[15:06.80] There's an R that stands for (Raymond)
[15:10.87] Raymond? Yes, it stands for Raymond
[15:12.80] Happy birthday, Raymond
[15:17.09] Raymond is our door prize tonight
[15:18.96] He wins a napkin
[15:20.98] And then there's an E
[15:22.47] There's a big long, gigantic, long, extended, overwhelming
[15:28.22] Obnoxious, ubiquitous, comestible E
[15:36.02] It's an E to the nth degree
[15:39.27] And then there's an N which is the N of the nth degree of the E that
[15:41.86] E that you just heard
[15:42.74] And then on the end of the mar-juh-rene
[15:44.86] It's a tiny weeny dwindling off
[15:48.42] Superficial, phlegmatic, uh
[15:52.77] It's you wanna hear cosmic
[15:54.09] It's a cosmic E
[15:55.17] It's a teeny weeny E on the end of the mar-juh-rene
[15:58.45] And boy, you know, as soon as I had spelled mar-juh-rene
[16:01.64] And I took the stuff and rubbed it on my other eye
[16:03.54] I felt better right away
[16:04.81] I was healed
[16:05.88] Miraculous healing from the mar-juh-rene
[16:25.88] 
[16:33.84] I, I stole the mar-juh-rene
[16:36.90] Well I admit it, I did it
[16:39.83] I, I stole the mar-juh-rene
[16:43.09] I admit it, I did it
[16:46.51] As soon as I had repaired my eyesight
[16:48.57] And had actually succeeded in watching
[16:51.36] That great, heavy, cosmic, thrilling movie
[16:54.96] The Day The World Caught Fire on television last night
[16:59.12] I immediately set about
[17:02.86] To thank the guy who had made it all possible
[17:05.74] None other than Father Vivian O'Blivion
[17:07.32] And I looked around the parish and
[17:09.15] I found him, he was off to the side
[17:10.51] And here's what he was doing
[17:24.51] 
[17:12.50] Father Vivian O'Blivion
[17:14.11] Was resplendent in his frock
[17:16.72] He was whipping up the batter
[17:18.94] For the pancakes of his flock
[17:21.70] He was looking rather bleary
[17:23.68] He forgot to watch the clock
[17:26.57] Because the night before
[17:29.26] Behind the door
[17:30.90] A leprechaun had stroked his smock
[17:34.23] And that set him off in such a frenzy
[17:36.65] He sang lock around the crock
[17:51.15] 
[17:41.87] And he topped it off with a woo-woo-woo
[17:45.09] And he topped it off with a woo-woo
[17:48.19] And he topped it off with a woo-woo
[17:51.51] As he stumbled on his cock
[17:56.30] He was delighted as it stiffened
[17:58.57] And it ripped right through his sock
[18:02.15] Oh, Saint Alfonzo would be proud of me
[18:04.29] He shouted down the block
[18:16.79] 
[18:05.59] Now as soon as he shouted that
[18:06.93] A whole bunch of people came over
[18:08.20] And they started looking at this pink thing sticking out
[18:11.16] The bottom of his discrete black stocking
[18:14.59] And they all gathered around and they started checking him out
[18:18.47] He lifted up his pants leg a little bit like this
[18:20.70] He was going, "Hey, boys and girls"
[18:22.65] And then to calm them
[18:25.01] Because that, that got them into a frenzy
[18:26.72] To calm them down he gave them a special secret gesture
[18:30.60] That he picked up in an extension course at Divinity School
[18:35.91] Gave 'em one of these, couple of those
[18:38.72] Half a dozen dominus vobiscums
[18:40.80] And that was it, they relaxed
[18:42.84] And then he turned to them in a
[18:46.35] Pseudo-biblical accent he said
[18:51.11] Bring the band on down behind me, boys
[18:54.13] Join the march and eat my starch