[00:00.56] Is it likely that you'll be doing any more comedy routine stuff as...
[00:35.06] 
[00:03.83] Well, we have one thing that you might qualify as a comedy routine
[00:07.06] That's built into the show right now. It's a new piece that hasn't been released yet
[00:11.40] It's a combination of two songs
[00:12.70] One of them is called "Don't Eat The Yellow Snow"
[00:37.20] 
[00:15.75] It's about an Eskimo and his seal and an evil fur trapper and that...
[00:21.99] And then the evil fur trapper has something terrible happen to him
[00:27.40] And then he has to get repaired, and in order to get repaired he seeks out
[00:33.35] Well, he has to trudge across the tundra
[00:35.75] So that he can get to St. Alfonzo's parish at the juncture of the Columbia River delta
[00:43.34] And he has to seek out the representative of St. Alfonzo
[00:47.14] Who is the patron saint of the smelt fishermen of Portuguese extraction
[00:51.24] And uh, he has to find St. Alfonzo's only authorized representative here on Earth
[00:57.78] Father Vivian O'Blivion, man of the cloth, dunt-dun-dun
[01:03.14] And then uh, the two songs are "Don't Eat The Yellow Snow" and "St. Alfonzo's Pancake Breakfast"
[01:51.14] 
[01:09.51] I watch television every once in a while and uh, some things that I've seen on television have enthused me to the point of writing songs about them
[01:18.48] "St. Alfonzo's Pancake Breakfast" has some
[01:20.82] Is derived from a television commercial in the United States
[01:25.02] I'll tell you about it
[01:36.02] 
[01:26.74] There's a margarine in the United States called Imperial Margarine
[01:30.16] And they have this commercial that is in such a bad taste it makes you wanna die every time it comes on
[02:21.66] 
[01:36.38] There's a young black gentleman sitting in a bed, and he's just woken up
[01:40.19] And he's got his covers up like this
[01:41.89] And then his young girlfriend comes trudging into the room
[01:45.52] She's carrying a tray, she walks in, and he goes
[01:49.03] "Oh, boy, pancakes and butter"
[01:51.69] And she says, "Good morning, your highness
[01:54.19] No, it's not butter"
[01:55.80] And as soon as she says "Your highness" this crown appears on his head
[01:58.50] It goes "ding", like that
[02:01.36] And he takes a big mouthful of these pancakes and starts shoveling it in and goes "Mmm, this really tastes better than butter", you know
[02:09.73] God, it's horrible
[02:11.87] It's just...
[02:17.87] 
[02:14.23] We used to see that two or three times a night watching science-fiction movies and that would come on
[02:19.85] And I would just roll all over the couch, you know
[02:22.05] Just loathsome
[02:24.39] So it turned into a song