[00:26.02] You don't know the truth
[00:30.49] So much more than you knew
[00:33.84] Lifeless and bleeding
[00:37.89] I'm screaming inside of you
[00:51.39] 
[00:41.16] Goodbye
[00:42.53] I take a hold of everything you say
[00:44.57] And I throw it right back in your face
[00:47.18] If you don't like my reputation you can suck my dick
[00:50.95] Like it ever even mattered what you said to me anyway
[00:55.27] Like I give a shit about you anyway
[01:12.77] 
[00:58.27] So take me away from here
[01:02.25] Cause I can't destroy this fear that always will be here
[01:09.96] I am alone in here
[01:18.96] 
[01:14.32] Nothing can teach me
[01:18.40] No one can reach me
[01:22.23] Seeping through the skin
[01:26.26] I'm screaming inside of you
[01:39.76] 
[01:29.75] So take me away from here
[01:34.09] Cause I can't destroy this fear that always will be here
[01:42.13] Well I am alone in here
[01:53.63] 
[01:45.53] Goodbye
[01:46.44] I take a hold of everything you say
[01:48.51] And I throw it right back in your face
[01:50.99] If you don't like my reputation you can suck my dick
[01:54.98] Like it ever even mattered what you said to me anyway
[01:59.72] Like I give a shit about you anyway
[02:17.22] 
[02:10.43] Now you will never know me
[02:12.32] Now you will never know me
[02:14.31] Now you will never know me
[02:16.39] Now you will never know
[02:27.89] 
[02:33.92] So take me away from here
[02:38.53] Cause I can't destroy this fear that always will be here
[02:46.18] Well I am alone in here