[00:20.37] Yes indeed, here we are!
[00:23.53] At Saint Alfonzo's Pancake Breakfast
[00:27.24] Where I stole the mar-juh-reen
[00:30.54] An' widdled on the Bingo Cards in lieu of the latrine
[00:35.62] I saw a handsome parish lady
[00:39.47] Make her entrance like a queen
[00:43.08] Why she was totally chenille
[00:44.70] And her old man was a Marine
[00:50.94] As she abused a sausage pattie
[00:54.30] And said why don't you treat me mean?
[00:56.37] (Hurt me, hurt me, hurt me, ooh)
[01:03.76] At Saint Alfonzo's Pancake Breakfast
[01:06.27] (Hah! Good God! Get off the bus!)
[01:07.67] Where I stole the mar-juh-reen
[01:22.67] 
[01:40.23] Saint Alfonzo
[01:41.50] Saint Alfonzo
[01:43.23] Saint Alfonzo
[01:45.10] Saint Alfonzo
[01:46.82] Oo-oo-wah