[00:01.08] 不意に見かけたブロンズの女神の
[00:04.03] お臍に煙草擦り付けて笑う
[00:08.06] 思い返せば馬鹿げている
[00:12.00] 大体そんな毎日
[00:15.50] 
[00:15.07] その日限りの甘い夜を抜け
[00:19.08] 今じゃ彷徨う惨めなストーリーライター
[00:23.01] 誰かわたしと踊りましょう
[00:27.07] なんてその気もないのに
[00:32.57] 
[00:29.00] ヒッピヒッピシェイク
[00:31.05] ダンディダンディドンで
[00:33.04] クランベリーのジャムでも作ろうね
[00:36.05] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[00:48.55] 
[00:44.07] ヒッピヒッピシェイク
[00:46.07] ダンディダンディドンで
[00:48.04] 全部頬張って隠してしまえ
[00:51.07] やがて熱さにも耐えかねて
[00:55.07] 嗚呼きみは吐き出した
[01:00.07] 
[01:07.08] 戯れ哀れハメ外すあまり
[01:10.03] 足滑らせて砂を噛むばかり
[01:14.03] 憶えちゃいない痣だらけ
[01:18.08] 大体そんな毎日
[01:21.58] 
[01:21.06] 廃墟だらけのメルヘン市街じゃ
[01:25.02] マセガキ達が隠れてキスする
[01:29.07] 涙交じりの恋になりませんように
[01:36.57] 
[01:36.02] ヒッピヒッピシェイク
[01:38.06] ダンディダンディドンで
[01:40.00] ランドリーまで歩いてこうね
[01:43.07] 汚れたシーツを洗おうね
[01:47.03] ほら丁寧に取り分けて
[01:52.03] 
[01:51.06] ヒッピヒッピシェイク
[01:53.06] ダンディダンディドンで
[01:55.01] もう一度浮かれた祈りの方へ
[01:58.09] こんな馬鹿な歌ですいません
[02:02.03] 嗚呼毎度ありがたし
[02:06.53] 
[02:14.02] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:21.07] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:29.02] 微睡んでいたい きみみたいに この宇宙が 終わるまで
[02:36.03] 微睡んでいたい きみと一緒に この世界が 終わるまで
[02:49.03] 
[02:44.04] ヒッピヒッピシェイク
[02:45.03] ダンディダンディドンで
[02:47.09] クランベリーのジャムでも作ろうね
[02:50.09] パンケーキと一緒に食べようね ほら丁寧に切り分けて
[03:02.59] 
[02:58.09] ヒッピヒッピシェイク
[03:00.06] ダンディダンディドンで
[03:02.06] 全部頬張って隠してしまえ
[03:05.03] やがて熱さにも耐えかねて
[03:09.04] 嗚呼きみは吐き出した
[03:14.04] 
[03:13.04] こんな馬鹿な歌ですいません
[03:16.02] 嗚呼毎度ありがたし