[00:25.02] Con un perico o lavado, un mini Draco terciado
[00:30.34] Con la gorrita de lado, la greña no me he cortado
[00:35.56] Fino con las Balenciaga, si antes no cargaba nada
[00:40.97] Nomás le brilla la cara cuando sale a chambear
[01:03.97] 
[00:46.19] Y un trago de clase azul, rolándose otro backwood
[00:51.38] Primo, váyase forjando, que esta madre va pa' largo
[00:56.52] Y una rosita pastel, las morritas fuman vape
[01:01.72] Paseándose por el Diez, compa Bladi, aquí ando al cien
[01:28.72] 
[01:09.39] Y arriba la bandera compa Nata, eah
[01:26.89] 
[01:19.68] ¡Chau!
[01:22.68] 
[01:28.40] Turisteando por París, de Morocco es el hachís
[01:33.50] Empolvada la nariz, la vida es perfecta
[01:39.06] Saludazos para el Diez, varios compadres con él
[01:44.43] Las fiestas se ponen bien, ya nos ha tocado ver
[02:07.93] 
[01:49.56] Con la gorrita de lado, la greña no me he cortado
[01:54.82] Y en un carrito blindado, cuando sale a chambear
[02:00.25] Un trago de clase azul, rolándose otro backwood
[02:05.35] Primo, váyase rolando, que está madre va pa' largo
[02:30.35] 
[02:10.68] Y una rosita pastel, las morritas fuman vape
[02:15.98] Paseándose por el Diez, compa Bladi, aquí ando al cien