[00:09.46] Mm, mm (coupe)
[00:16.62] Work, Birk'
[00:20.12] Birky, perky (yeah)
[00:24.75] Okay
[00:26.75] 
[00:27.79] Splat, pull up in the 'Cat (nyoom)
[00:30.65] Whole neighborhood see that I got racks (that I got racks)
[00:34.18] Never told on a nigga, not a rat (not a rat)
[00:37.65] Do some foul shit, my nigga, boy, get wacked (boy, get wacked)
[00:41.15] All that clown shit (brrrr)
[00:54.65] 
[00:42.99] Gun you down quick (gun you down quick, whew)
[00:44.80] Laughing with the stick (I'm laughing)
[00:46.45] Blast a lot of shit (I did)
[00:47.54] And when I blast, I don't miss (uh-uh)
[00:49.61] Young Rich Shooter shit (young shooter)
[00:51.33] Glock, no Ruger, bitch (no Rugers)
[01:08.33] 
[00:53.77] Baby want a birky, slime just want a perky (perky)
[00:56.66] I'm in the trap, I'm just working (I'm just working)
[00:58.35] Bad ass lil' bitch, she stay flirting (uh-huh)
[01:00.01] I can tell she just want to suck me (yeah)
[01:01.56] I'm just fuckin', ain't no lovin'
[01:03.01] I'm lovin' all this fuckin' money (fuckin' money)
[01:05.10] Baby, I can't never cuff you
[01:06.86] We can kick it, I won't trust you (I won't trust you)
[01:08.29] You ain't fucking
[01:16.79] 
[01:09.18] Get up out the spot (get out bitch)
[01:10.53] Baby girl, I'ma rush you (damn)
[01:12.03] And this chopper right here by my side (this chopper)
[01:13.98] I got this bitch from Russia (russia)
[01:15.37] And we sipping real lean in this spot
[01:17.35] It ain't no Robitussin ('tussin)
[01:18.76] And I know you like a rich nigga (yeah)
[01:20.61] That's why you wanna fuck me (wanna fuck me)
[01:42.61] 
[01:22.67] Splat, pull up in the 'Cat (nyoom)
[01:24.48] Whole neighborhood see that I got racks (that I got racks)
[01:28.07] Never told on a nigga, not a rat (not a rat)
[01:31.86] Do some foul shit, my nigga, boy, get wacked (boy, get wacked)
[01:35.43] All that clown shit (brrrr)
[01:48.93] 
[01:37.65] Gun you down quick (gun you down quick, whew)
[01:39.31] Laughing with the stick (I'm laughing)
[01:40.78] Blast a lot of shit (I did)
[01:42.04] And when I blast, I don't miss (uh-uh)
[01:43.89] Young Rich Shooter shit (young shooter)
[01:45.73] Glock, no Ruger, bitch (no Rugers)
[02:02.73] 
[01:50.98] Counting a hundred right here in her face (yeah)
[01:52.41] She never seen this much before
[01:53.96] 'Til that bitch came and hang with the gang
[01:56.76] I'm stylist for nigga done changed
[01:58.17] You get no money? She tell you, "You lame"
[01:59.83] You thinkin' you got her, that bitch really trained
[02:01.66] She like all the ice and the Instagram fame (Ice, yeah)
[02:03.34] You know how I got it, you know I'm not lame
[02:05.13] You know I be ballin', this shit is a game (game)
[02:29.63] 
[02:06.55] You know that she did it 'cause she love my name
[02:08.61] Hundreds and fifties, you know that my main
[02:10.01] Stack 'bout a hundred, I gotta maintain
[02:11.92] So many blue hunnids got to my name
[02:13.53] I walk in the club, I'm making it rain
[02:15.24] Throw a lil' dub, this shit not a thing (this shit not a thing)
[02:17.10] That's the lil' shit I'd put on your brain (pussy)
[02:42.10] 
[02:18.59] Sit around and nigga think about that (think about that)
[02:21.48] Brainstormin' 'bout some money
[02:22.56] Nigga, I don't want to bust some racks (bust some racks)
[02:24.31] Keepin' it real with myself
[02:25.64] I'm telling myself all the facts (facts, nigga)
[02:27.65] That nigga had played, he wack, facts (facts)
[02:50.15] 
[02:31.07] Splat, pull up in the 'Cat (nyoom)
[02:33.40] Whole neighborhood see that I got racks (that I got racks)
[02:37.39] Never told on a nigga, not a rat (not a rat)
[02:40.81] Do some foul shit, my nigga, boy, get wacked (boy, get wacked)
[02:44.30] All that clown shit (brrrr)
[02:57.80] 
[02:46.37] Gun you down quick (gun you down quick, whew)
[02:48.05] Laughing with the stick (I'm laughing)
[02:49.30] Blast a lot of shit (I did)
[02:50.70] And when I blast, I don't miss (uh-uh)
[02:52.64] Young Rich Shooter shit (young shooter)
[02:54.31] Glock, no Ruger, bitch (no Rugers)
[03:11.31] 
[02:56.37] Do some shit, can't come back from that shit
[02:58.39] You know I'm with (I'm with it)
[03:00.08] Money, go and get (I get it)
[03:01.30] Rob him for his brick (his brick, brrrr)
[03:03.35] Got yo' dawg with you, you know what that is, it's a split (split)
[03:06.31] But he actin' bitch (bitchy)
[03:08.31] He ain't goin' in the spot with you
[03:09.60] So you kept the shit
[03:11.22] Like fuck him (kept the shit, nigga)
[03:29.22] 
[03:13.33] Fuck him (fuck him, nigga)
[03:14.71] That's what I do every time (pussy nigga)
[03:17.83] Fuck you